@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Work+Sans:wght@300;400;700&family=Catamaran:wght@700&display=swap");
:root {
  --dark-blue: #344585;
  --title-line: #6384ff;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}
h1 {
  font-family: "Montserrat", sans-serif;
}
.fa-bars {
  display: none;
}
.container {
  margin: 0 auto;
  /* overflow-x: hidden; */
}
.hero-title {
  text-align: center;
  font-size: 44px;
  font-weight: 700;
  position: relative;
  color: #333;
  letter-spacing: -1px;
  margin-bottom: 60px;
}
.hero-title::before {
  content: "";
  width: 200px;
  height: 2px;
  background-color: var(--title-line);
  position: absolute;
  bottom: -25px;
  left: calc(50%);
  transform: translate(-50%);
  background: linear-gradient(
    to right,
    var(--title-line) 81%,
    #fff 81%,
    #fff 90%,
    var(--title-line) 90%
  );
}
.hero-btn {
  border: #6384ff 1px solid;
  padding: 10px 20px;
  color: #6384ff;
  font-weight: bold;
  transition: 0.3s;
}
.hero-btn:hover {
  background-color: #6384ff;
  color: #fff;
}
section {
  padding: 100px 0;
}
.Y {
  background: #fabc05;
}
.B {
  background: #6384ff;
}
.G {
  background: #3ba96f;
}
.R {
  background: #ff734f;
}
.y {
  color: #fabc05;
  border-color: #fabc05;
}
.b {
  color: #6384ff;
  border-color: #6384ff;
}
.g {
  color: #3ba96f;
  border-color: #3ba96f;
}
@media (min-width: 376px) {
  .container {
    width: 300px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 700px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 900px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1100px;
  }
}

@media (min-width: 1400px) {
  .container {
    width: 1100px;
  }
}
/* *************************************************** */
header {
  padding: 25px 0;
  background-color: var(--dark-blue);
  color: #fff;
  position: sticky;
  top: 0px;
  z-index: 9999;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
header nav .logo h1 {
  font-size: 35px;
  letter-spacing: 2px;
  font-weight: 900;
  color: #fff;
}
header nav .logo img {
  width: 35px;
  align-self: flex-end;
}
header nav ul {
  display: flex;
  align-items: center;
}
header nav ul li a {
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 10px;
  padding-right: 15px;
}
header nav ul li:not(:last-of-type) a:hover {
  opacity: 70%;
}
header nav ul li:last-of-type a {
  padding: 13px 35px;
  color: #fff;
  border-color: #fff;
}
header nav ul li:last-of-type a:hover {
  background-color: #fff;
  color: #6384ff;
}
@media (max-width: 991px) {
  header nav .burger {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  header nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: var(--dark-blue);
    top: 90px;
    width: fit-content;
    gap: 20px;
    border-radius: 6px;
    height: 0;
    padding: 0 20px;
    transition: 0.3s;
  }
  header nav ul li a {
    border: none;
    display: block;
    text-align: center;
  }
  header nav ul li:last-of-type a {
    padding: 10px 40px;
  }
  .fa-bars {
    display: block;
    font-size: 35px;
    cursor: pointer;
  }
  header nav .burger:hover ul {
    height: 300px;
    display: block;
  }
}

/* *************************************************** */
.main-section {
  background-color: #6384ff;
  color: #fff;
}
.main-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 75px;
}
.main-section .container .image img {
  max-width: 100%;
}
.main-section .container .typewriter h1 {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 10px;
}
@media (max-width: 760px) {
  .main-section .container .typewriter h1 {
    text-align: center;
    font-size: 30px;
  }
}
.main-section .container .typewriter h1:not(:first-of-type) {
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid #fff;
}
.main-section .container .typewriter .effect1 {
  animation: typewriter 3.5s infinite alternate;
}
.main-section .container .typewriter .effect2 {
  animation: typewriter 3.5s infinite alternate;
  display: none;
}
.main-section .container .typewriter .effect3 {
  animation: typewriter 3.5s infinite alternate;
  display: none;
}
.main-section .container .typewriter .effect4 {
  animation: typewriter 3.5s infinite alternate;
  display: none;
}

@keyframes typewriter {
  20%,
  100% {
    width: 103%;
  }
  0% {
    width: 0;
  }
}
/* *************************************************** */
.services .cards {
  margin-top: 100px;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
@media (max-width: 991px) {
  .services .cards {
    flex-wrap: wrap;
  }
}
.services .card {
  text-align: center;
}

.services .card h2 {
  font-size: 33px;
  font-weight: 700;
  margin: 40px 0;
  font-family: "Catamaran", sans-serif;
  color: #32325c;
}

.services .card p {
  font-size: 18px;
  line-height: 35px;
}
/* *************************************************** */
.your-knowledge .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
.your-knowledge .container .text {
  flex: 1;
}
.your-knowledge .container .text .hero-title {
  text-align: start;
}
.your-knowledge .container .text .hero-title::before {
  left: 100px;
}
.your-knowledge .container .text p {
  line-height: 35px;
  margin-bottom: 30px;
  font-size: 18px;
}
.your-knowledge .container .image {
  max-width: 400px;
}
.your-knowledge .container .image img {
  max-width: 100%;
}
/* *************************************************** */
.studies .container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.studies .container .cards .card {
  position: relative;
  cursor: pointer;
}
.studies .container .cards .card:hover::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
}
.studies .container .cards .card .info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  white-space: nowrap;
  z-index: 2;
  visibility: hidden;
}
.studies .container .cards .card .info::before,
.studies .container .cards .card .info::after {
  content: "";
  width: 150px;
  height: 1px;
  background-color: #fff;
  position: absolute;
  left: calc(50% - 75px);
  z-index: 2;
  transition: 0.3s;
  opacity: 0;
}
.studies .container .cards .card .info::before {
  top: -100px;
}
.studies .container .cards .card .info::after {
  bottom: -100px;
}
.studies .container .cards .card:hover .info {
  visibility: visible;
}
.studies .container .cards .card:hover .info::before {
  top: -30px;
  opacity: 1;
}
.studies .container .cards .card:hover .info::after {
  bottom: -30px;
  opacity: 1;
}

.studies .container .cards .card h1 {
  font-weight: 400;
  font-size: 22px;
  margin-bottom: 5px;
}
.studies .container .cards .card span {
  color: #6384ff;
  font-size: 18px;
}
.studies .container .card img {
  max-width: 100%;
}
/* *************************************************** */
.pricing .row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.pricing .pricingTable {
  position: relative;
}
.pricing .pricingTable .title {
  padding: 35px 40px 200px;
  color: #fff;
  text-align: center;
  overflow: hidden;
  position: relative;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
}
.pricing .pricingTable .title::before,
.pricing .pricingTable .title::after {
  content: "";
  width: 200px;
  height: 200px;
  background-color: #fff;
  position: absolute;
  border-radius: 50%;
}
.pricing .pricingTable .title::before {
  left: -20px;
  top: 50%;
}
.pricing .pricingTable .title::after {
  right: -20px;
  top: calc(50% - 30px);
}
.pricing .pricingTable .price-value {
  width: 150px;
  height: 150px;
  background-color: #fff;
  position: absolute;
  border-radius: 50%;
  border: 10px solid #00000096;
  top: 100px;
  left: calc(50% - 75px);
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  color: #333;
  padding: 40px 0;
}
.pricing .pricingTable .price-value span {
  display: block;
  font-size: 16px;
  font-weight: 400;
}
.pricing .pricingTable .pricing-content li {
  padding: 20px;
  font-size: 18px;
  font-weight: bold;
}
.pricing .pricingTable .pricing-content li i {
  margin-right: 5px;
}
.pricing .pricingTable .pricingTable-signup {
  display: block;
  text-align: center;
  border: 2px solid;
  padding: 20px 30px;
  font-size: 20px;
  width: fit-content;
  margin: 0 auto;
}

/* .pricing .cards .card.yellow .price-header{
  background-color: #fabc05;
  text-align: center;
  overflow: hidden;
  padding: 25px;
}
.pricing .cards .card.yellow .fa-circle-check{
  color: #fabc05;
  
} */
/* *************************************************** */
.team > p {
  text-align: center;
  margin-bottom: 75px;
  font-size: 18px;
}
.team .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .cards .card {
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
}
.team .cards .card:hover {
  box-shadow: 0 0 20px #2222223a;
}
.team .cards .card img {
  max-width: 100%;
}
.team .cards .card .info {
  padding: 50px;
}

.team .cards .card .info h1 {
  color: #32325c;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
  transition: 0.3s;
}
.team .cards .card:hover .info h1 {
  color: #6384ff;
}
/* *************************************************** */
.testimonial .over {
  overflow: hidden;
}
.testimonial .clouds {
  margin-top: 100px;
  display: flex;
  align-items: center;
  width: 2480px;
  gap: 50px;
  text-align: center;
  position: relative;
  transition: 1s;
}
.testimonial .clouds:hover {
  transform: translateX(-350px);
}
.testimonial .clouds .cloud p {
  max-width: 325px;
  padding: 35px 40px 40px 40px;
  height: 205px;
  border-radius: 120px;
  line-height: 35px;
  font-size: 16px;
  letter-spacing: 1px;
  position: relative;
  color: #fff;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .testimonial .clouds .cloud p {
    width: 300px;
  }
}
.testimonial .clouds .cloud p::before {
  content: "\f10d";
  font-family: FontAwesome;
  font-size: 50px;
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  top: -75px;
  z-index: -1;
  line-height: 100px;
}
.testimonial .clouds .cloud p.Y::before {
  background-color: #fabc05;
}
.testimonial .clouds .cloud p.B::before {
  background-color: #6384ff;
}
.testimonial .clouds .cloud p.G::before {
  background-color: #3ba96f;
}
.testimonial .clouds .cloud p.R::before {
  background-color: #ff734f;
}
.testimonial .clouds .cloud p::after {
  content: "";
  height: 30px;
  border-left: 4px dotted #6384ff;
  position: absolute;
  left: 50%;
  bottom: -30px;
}
.testimonial .clouds .cloud h3 {
  color: #6384ff;
  margin-bottom: 15px;
}
/* *************************************************** */
.contact .form input,
textarea {
  outline: none;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #aaa;
  resize: none;
}

.contact .form {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, minmax(200px, 300px));
  justify-content: center;
  grid-template-rows: auto;
  grid-template-areas: "name email" "phone website" "message message" "button button" "social social";
}

.contact .form .name {
  grid-area: name;
}
.contact .form .email {
  grid-area: email;
}
.contact .form .phone {
  grid-area: phone;
}
.contact .form .website {
  grid-area: website;
}
.contact .form textarea {
  grid-area: message;
}
.contact .form input[type="button"] {
  grid-area: button;
  background-color: #fff;
  border-color: #6384ff;
  cursor: pointer;
  font-size: 22px;
  letter-spacing: 2px;
}
.contact .form input[type="button"]:hover {
  background-color: #6384ff;
}
.contact .form + p {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  color: #6384ff;
}
.contact .form + p span {
  display: inline-block;
  margin-left: 10px;
}
.contact .form + p span i {
  margin-right: 5px;
}
@media (max-width: 700px) {
  .contact .form {
    grid-template-columns: repeat(1, minmax(200px, 300px));
    grid-template-areas: "name" "email" "phone" "website" "message" "button" "social";
  }
  .contact .form .name {
    grid-area: name;
  }
  .contact .form .email {
    grid-area: email;
  }
  .contact .form .phone {
    grid-area: phone;
  }
  .contact .form .website {
    grid-area: website;
  }
  .contact .form textarea {
    grid-area: message;
  }
  .contact .form input[type="button"] {
    font-size: 18px;
  }
}
/* *************************************************** */
footer {
  margin-bottom: 50px;
}
footer .cols {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  align-items: center;
  margin-top: 100px;
}
footer .cols .col h2 {
  color: #333;
  font-size: 30px;
  margin-bottom: 5px;
}
footer .cols .col p {
  font-size: 18px;
}
footer .cols .col a {
  border-radius: 10px;
}
footer .cols2 {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: center;
  margin-top: 100px;
}
footer .cols2 .col.social {
  text-align: center;
}
footer .cols2 .col.social a {
  color: #333;
  font-size: 25px;
  margin-right: 15px;
  transition: 0.3s;
}
footer .cols2 .col.social a:hover {
  color: #6384ff;
}
